<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloatButton</class>
 <widget class="QWidget" name="FloatButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>35</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
